# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.1 ;

import project ;

project /boost/container
    : common-requirements
        <library>/boost/assert//boost_assert
        <library>/boost/config//boost_config
        <library>/boost/intrusive//boost_intrusive
        <library>/boost/move//boost_move
        <include>include
    ;

explicit
    [ alias boost_container : build//boost_container ]
    [ alias all : boost_container example test ]
    ;

call-if : boost-library container
    : install boost_container
    ;
